# Ryan_ISP_SprintFiles

Travel-master/: TravelApp.sln  sql.sql  (+3 more)
Travel-master/TravelApp/: Program.cs  Startup.cs  TravelApp.csproj  TravelApp.sln  appsettings.json
Travel-master/TravelApp/Controllers/: AccountController.cs  AdminController.cs  ApplicationController.cs  CoordinatorController.cs  HomeController.cs  RegisterController.cs  RoleAdminController.cs  StudentController.cs  TripController.cs
Travel-master/TravelApp/Migrations/: 20190401215847_Identity.Designer.cs  20190401215847_Identity.cs  20190401220535_IdentityCustomUser.Designer.cs  20190401220535_IdentityCustomUser.cs  20190408102638_IdentityNameUpdate.Designer.cs  20190408102638_IdentityNameUpdate.cs  20190413091240_IdentityCustomUser2.Designer.cs  20190413091240_IdentityCustomUser2.cs  20190413092002_IdentityCustomUser3.Designer.cs  20190413092002_IdentityCustomUser3.cs  AppIdentityDbContextModelSnapshot.cs
Travel-master/TravelApp/Models/: AppUser.cs  FieldtripFormViewModel.cs  ReviewFormsViewModel.cs  SignatureFormViewModel.cs  StudentListViewModel.cs  StudentTripViewModel.cs  TripApplyModel.cs  UserViewModel.cs
Travel-master/TravelApp/Models/AspNet/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs
Travel-master/TravelApp/Models/Coordinator/: NewTripModel.cs
Travel-master/TravelApp/Models/DbContexts/: AppIdentityDbContext.cs  StudentTravelDocsContext.cs
Travel-master/TravelApp/Properties/: launchSettings.json
Travel-master/TravelApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+68 files in other folders)
